@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.home {
  /* width: 100vw; */
  height: 742px;
  left: 0px;
  top: 0px;
  /* overflow-x: auto; */
  background: linear-gradient(124.4deg, #FFFFFF 10.8%, #FFFFFF 87.34%);
}

nav {
  position: relative;
}

@media (max-width: 375px) {
  nav {
    width: 100vw;
  }
}

nav .times--icon {
  position: absolute;
  right: 10px;
  display: none;
}

@media (min-width: 1000px) {
  nav .burger {
    display: none;
  }
}

@media (max-width: 1000px) {
  nav .burger {
      position: absolute;
      right: 10px;
      z-index: 6;
    }
}

@media (max-width: 375px) {
  .burger {
    position: absolute;
    margin-right: 25px;
  }
}


.container {
  width: 100%;
  padding: 3rem;
  padding-left: 8rem;
  padding-right: 8rem;
  display: flex;
  justify-content:space-around;
  align-items: center;
}

.logo {
  width: 30%;
}

.image--logo {
  margin-right: 4rem;
}

@media (max-width: 600px) {
 .image--logo {
  margin-left: 0rem;
  width: 30vw;
 }
}

@media (max-width: 400px) {
  .image--logo {
    margin-left: 0rem;
    width: 30vw !important;
  }
}

@media (max-width: 400px) {
  .image--logo {
    margin-left: 2rem;
    width: 30vw !important;
  }
}


@media (max-width: 1050px) {
  .logo {
    margin-left: -80px;
    margin-right: auto;
  }
}

@media (max-width: 450px) {
  .logo {
    margin-left: -120px;
    margin-right: auto;
  }
    .image--logo {
      width: 150px;

    }
}

.menu--links {
  width: 40%;
  display: flex;
  justify-content: space-around;
  margin-right: auto;
}

@media (max-width: 1250px) {
  .menu--links {
    width: 50%;
    justify-content: space-between;
    /* margin-left: 20px; */
  }
}

@media (max-width: 1000px) {
  .menu--links {
    display: none;
  }
}

.menu--links a {
  text-decoration: none;
  gap: 48px;
  color: #434343;
  font-weight: 400;
  font-size: 20px;
  font-family: 'Red Rose';
}

.btn--wallet {
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  text-decoration: none;
  background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
  border-radius: 10px;
  font-size: 16px;
  line-height: 20px;
  font-family: 'Red Rose';
  cursor: pointer;
}

@media (max-width: 950px) {
  .btn--wallet {
    margin-right: -50px;
    font-size: 70%;
  }
}
.hero--container {
  display: flex;
  width: 100%;
  padding: 3rem;
  padding-left: 8rem;
  padding-right: 8rem;
  justify-content: center;
  align-items: center;
  /* gap: 99px; */
  gap: 99px;
  height: 559px;
  left: 100px;
  top: 216px;
}

@media (max-width: 1450px) {
 .hero--container {
  width: 100%;
  margin-left: -50px;
 }
}

@media (max-width: 850px) {
  .hero--container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  /* height: 200px; */
  }
}

@media (max-width: 650px) {
  .hero--container {
  display: flex;
  flex-direction: column;
  height: 1650px;
  /* margin-top: 10px; */
  /* margin-bottom: -100px; */
  z-index: 999;
  }
}

@media (max-width: 405px) {
  .hero--container {
  width: 100%;
  /* top: 5000px; */
  /* height: 1200px; */
  /* margin-bottom: 500px; */
  }
}

@media (max-width: 375px) {
  .hero--container {
    width: 100vw;
    margin-top: 10px !important;
    height: 900px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    margin-bottom: 0px!important;
    /* margin-left: -20px; */
    /* margin-bottom: 500px; */
  }
}

.hero--left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 48px;
  /* width: 646px; */
  width: 50%;
  height: 400.08px;
}

@media (max-width: 1600px) {
 .hero--left {
  width: 50%;
 }
}

@media (max-width: 1450px) {
  .hero--left {
    width: 50%;
  }
}

@media (max-width: 650px) {
  .hero--left {
    width: 100%;
    margin-top: -800px;
  }
}

@media (max-width: 375px) {
  .hero--left {
    width: 100%;
    margin-top: -50px;
  }
}

.hero--left h1 {
    /* width: 646px; */
    height: 148px;
    font-family: 'Red Rose';
    font-style: normal;
    font-weight: 400;
    font-size: 56px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #434343;
}

@media (max-width: 1600px) {
  .hero--left h1 {
    font-size: 50px;
  }
}

@media (max-width: 1450px) {
  .hero--left h1 {
    line-height: 100%;
    font-size: 46px;
  }
}

@media (max-width: 810px) {
  .hero--left h1 {
    font-size: 34px;
}
}

.hero--left h1 span {
  color: #A02279;
}

.hero--left p {
    /* width: 636px; */
    height: 102px;
    font-family: 'Red Rose';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    color: #434343;
}

@media (max-width: 1300px) {
  .hero--left p {
    line-height: 90%;
    margin-bottom: 20px;
  }
}

@media (max-width: 810px) {
  .hero--left p {
    font-size: 22px;
  }
}

@media (max-width: 375px) {
  .hero--left p {
    margin-bottom: 150px;
    width: 80vw;
    font-size: 18px;
  }
}

.hero--right {
  width: 100%;
}


@media (max-width: 1700px) {
  .hero--right {
    width: 70vw !important;
    /* margin-left: 80px; */
  }
}

@media(max-width: 1200px) {
  .hero--right {
    width: 50% !important;
    margin-right: -50px;
    /* margin-left: 0%; */
  }
}

@media(max-width: 850px) {
  .hero--right {
    width: 50vw !important;
    margin-right: 0px !important;
    /* margin-left: 0%; */
  }
}

@media (max-width: 810px) {
  .hero--right {
    width: 500px;
    height: 400px;
    margin-right: 0;
  }
}

@media (max-width: 650px) {
  .hero--right {
    width: 500px;
    height: 400px;
    margin-top: -100px !important;
    margin-right: 0;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 440px) {
 .hero--right {
  margin-top: -70px !important;
 }
}

.hero--right img {
  width:80%;
  margin-left: 180px;
  /* margin-right: -300px; */
  
}

@media (max-width: 1600px) {
  .hero--right img {
    width: 80%;
    height: 44px;
    margin-left: 10%;
    /* margin-right: 30px !important; */
  }
}

@media(max-width: 1200px) {
  .hero--right img {
    width: 100%;
    margin-left: 0%;
  }
}

@media (max-width: 850px) {
  .hero--right img {
    /* margin-top: -60px; */
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 810px) {
  .hero--right img {
    width: 100%;
    margin-right: 0;
  }
}

@media (max-width: 650px) {
  .hero--right img {
    width: 100%;
    height: 100%;
    margin-top: -30px;
    /* margin-bottom: 200px; */
    /* margin-left: auto; */
    /* margin-right: auto; */
  }
}


@media (max-width: 375px) {
  .hero--right img {
    margin-top: 0px;
  }
}

@media (max-width: 650px) {
  .hero--right {
      width: 100%;
    }
}



.input--search {
  display: flex;
  /* width: 618.71px; */
  /* width: 90%; */
  
  height: 54.08px;
}

@media (max-width: 160px) {
  .input--search {
    width: 60%;
    height: 44px;
  }
}

@media (max-width: 1450px) {
 .input--search {
  width: 80%;
  height: 44px;
 }
}

@media (max-width: 650px) {
  .input--search {
    width: 50%;
    margin-top: 600px !important;
    width: 70vw;
    height: 100px;
  }
}

@media (max-width: 800px) {
  .input--search {
    margin-top: 50px;
  }
}

@media (max-width: 440px) {
  .input--search {
    margin-top: 500px !important;
  }
}

@media (max-width: 375px) {
  .input--search {
    margin-top: 250px !important;
  }
}

.input--search input {
  padding: 20px;
  height: 54px;
  width: 390px;
  left: 0px;
  top: 346.0771484375px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  background: rgba(247, 247, 247, 0.1);
  border: 1px solid #A3A3A3;
  border-radius: 8px 0px 0px 8px;
}

@media (max-width: 1700px) {
  .input--search {
    width: 80%;
    height: 44px;
  }
}

@media (max-width: 375px) {
  .input--search input {
    width: 100%;
  }
}

.input--search a {
  background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.46%);
  border-radius: 0px 8px 8px 0px;
  padding: 20px;
  color: white;
  text-decoration: none;
  text-align: center;
  height: 54px;
  width: 230px;
  left: 388.71435546875px;
  top: 346px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media (max-width: 375px) {
  .input--search a {
    width: 100%;
  }
}

.hero--right {
  width: 100%;
}

.hero--right img {
  /* width: 476px; */
  /* width: 100%; */
  /* height: 50%; */
  height: 459px;
}

@media (max-width: 800px) {
  .hero--right img {
      width: 276px;
      /* width: 100%; */
      /* height: 50%; */
      height: 359px;
    }
}

@media (max-width: 375px) {
  .hero--right img {
    width: 176px;
    /* width: 100%; */
    /* height: 50%; */
    height: 259px;
  }
}

.metabar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-left: auto !important;
    margin-right: auto !important;
    /* padding: 10px 100px; */
    /* gap: 264px; */
    position: absolute;
    width: 100%;
    height: 70px;
    left: 0px;
    top: 742px;
    background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
}



@media (max-width: 650px) {
  .metabar {
    top: 1242px;
  }
    .metabar img {
      width: 25%;
    }
}

@media (max-width: 375px) {
  .metabar {
    margin-top: -242px;
    width: 100vw;
    /* margin-top: -100px !important; */
    margin-left: auto !important;
      margin-right: auto !important;
  }
}


.place--container {
  display: flex;
  flex-direction: column !important;
  /* width: 1440px; */
  justify-content: center;
  width: 100%;
  height: 1163px !important;
  background: #FFFFFF;
  margin-top: 20px;;
  margin-left:auto;
  margin-right:auto;
  /* padding-left: 50px !important; */
}

@media (max-width: 1600px) {
  .place--container {
    display: block;
    height: 1663px !important;
    margin-top: 100px;
  }
}

@media (max-width: 1200px) {
  .place--container {
    /* margin-top: 600px; */
    height: 1863px !important;
  }
}

@media (max-width: 800px) {
  .place--container {
    /* margin-top: 600px; */
    height: 3463px !important;
    padding-left: auto !important;
    padding-right: auto!important;
  }
}

@media (max-width: 650px) {
  .place--container {
    /* margin-top: 600px; */
    height: 3463px !important;
    padding-left: auto !important;
    padding-right: auto !important;
    margin-top: 600px;
  }
}

@media (max-width: 375px) {
  .place--container {
    margin-right: auto;
      margin-left: auto;
      margin-top: 400px !important;
    width: 90vw !important;
  }
}

.place--container h1 {
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  /* width: 817px; */
  height: 60px;
  margin-top: 39px !important;
  margin-bottom: 50px;;
  font-family: 'Red Rose';
  font-style: normal;
  /* padding-left: auto; */
  /* padding-right: auto; */
}

@media (max-width: 375px) {
  .place--container h1 {
    font-size: 32px;
    line-height: 40px;
  }
}

.place--cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 48px;
  width: 80%;
  height: 868px;
  /* left: 100px; */
  top: 142px;
  margin-left: auto;
  margin-right: auto;
  /* margin-bottom: 200px; */
  /* padding-left: 50px!important; */
}

@media (max-width: 1600px) {
  .place--cards {
    display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      height: 1468px;
      top: 242px;
      margin-bottom: -250px;
  }
}

@media (max-width: 1200px) {
  .place--cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .place--cards {
    display: grid;
    grid-template-columns: 1fr;
    /* top: 242px; */
    height: 3200px;
    gap: 0;
    place-items: center;
  }
}

@media (max-width: 375px) {
  .place--cards {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    place-items: center;
    margin-left: auto;
      margin-right: auto;
    /* top: 242px; */
    /* bottom: 100px; */
  }
}

.card {
  width: 292px;
    height: 372px;
    left: 0px;
    top: 0px;
    background: linear-gradient(124.4deg, #FFFFFF 10.8%, #FFFFFF 87.34%);
    border: 1px solid #D7D7D7;
    border-radius: 15px;
    padding: 16px;
}

.card > img {
  width: 260px;
  height: 265px;
}

.first--p {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.second--p {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nft--container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-family: 'Red Rose';
    font-style: normal;
    height: 774px;
    left: 0px;
    top: 2794px;
    width: 100%;
    background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
    border: 1px solid #000000;
}

@media (max-width: 1600px) {
  .nft--container {
    height: 774px;
    top: 3742px;
    /* margin-bottom: -250px; */
  }
}

@media (max-width: 900px) {
  .nft--container {
    display: flex;
    flex-direction: column;
    height: 774px;
  }
}

@media (max-width: 375px) {
  .nft--container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 774px;
    padding-left: 120px;
    margin-top: -70px;
    /* top: 3500px; */
  }
}

.nft--left {
  display: flex;
  flex-direction: column;
  /* width: 40%; */
  color: white;
  gap: 40px;
  padding-left: 30px;
}

@media (max-width: 375px) {
  .nft--left {
      width: 70vw;
      margin-left: -150px;
    }
}

.nft--left h1 {
  width: 346px;
    height: 60px;
    left: 100px;
    top: 186px;
    font-family: 'Red Rose';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    background: linear-gradient(124.4deg, #FFFFFF 10.8%, #FFFFFF 87.34%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

@media (max-width: 900px) {
  .nft--left h1 {
    font-size: 38px;
  }
}

@media (max-width: 375px) {
  .nft--left h1 {
    font-size: 32px;
    line-height: 40px;
    width: 70vw;
  }
}

.nft--left p {
  height: 136px;
    width: 415px;
    left: 100px;
    top: 281px;
    font-family: 'Red Rose';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 35px;
      background: linear-gradient(124.4deg, #FFFFFF 10.8%, #FFFFFF 87.34%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
}

@media (max-width: 900px) {
  .nft--left p {
    font-size: 13px;
    line-height: 25px;
  }
}

@media (max-width: 375px) {
  .nft--left p {
    font-size: 12px;
    line-height: 18px;
    width: 60vw
  }
}

.nft--left a {
  color:#A02279;
  text-decoration: none;
  background: linear-gradient(124.4deg, #FFFFFF 10.8%, #FFFFFF 87.34%);
  height: 48px;
    width: 156px;
    left: 100px;
    top: 474.5517578125px;
    border-radius: 8px;
    text-align: center;
    padding-top: 12px;
}

.nft--right {
  padding-right: 30px;
  /* width: 100%; */
}

@media (max-width: 375px) {
  .nft--right {
    width: 60vw;
    margin-top: 50px;
    padding-left: -50px;
    margin-left: -150px;
  }
}

.nft--right img {
  width: 100%;
  height: 100%;
}

@media (max-width: 900px) {
  .nft--right img {
      width: 300px;
  }
}

@media (max-width: 375px) {
  .nft--right img {
    width: 50vw;
  }
}

@media (max-width: 375px) {
  .nft--right img {
    width: 170px;
    height: 170px;
    margin-top: 50px;
    margin-right: 100px;
    /* margin-left: -100px; */
  }
}



.footer--container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
    height: 322px;
    left: 0px;
    top: 3000px;
    background: #1D1D1E;
    color: #FFFFFF;
}

@media (max-width: 1600px) {
  .footer--container {
    /* position: relative; */
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 322px;
      left: 0px;
      top: 3000px;
      bottom: 500px;
  }
}

@media (max-width: 600px) {
  .footer--container {
    display: flex;
    flex-direction: column;
    height: 1222px;
    /* gap: -100px; */
    /* position: relative; */
  }
}

@media (max-width: 375px) {
  .footer--container {
    display: flex;
    flex-direction: column;
    height: 1222px;
    top: 3500px;
    margin-bottom: -2500px;
  }
}

.footer--first {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 100px;
}

.footer--head {
  font-family: 'Red Rose';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
}

.footer--first--bottom {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.links a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #FFFFFF;
  font-family: 'Red Rose';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 35px;

    height: 19px;
      width: 82px;
      left: 0px;
      top: 150px;
      border-radius: nullpx;
}

.head {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer--first--icons {
  display: flex;
  gap: 30px;
}

/* Modal ---------------------------------------------Modal */

.wallet--wrapper {
  /* display: block; */
  position: fixed;
  height: 100vh;
  width: 100vw;
  /* background-color: rgba(200, 200, 200); */
  background-color: rgba(0, 0, 0, 0.5);
  /* background-color: #FFFFFF; */
  /* opacity: 0.5; */
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}



.wallet--container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* position: absolute; */
    width: 600px;
    /* width: 30%; */
    /* height: 326px; */
    position: fixed;
    /* z-index: 0; */
    /* margin-left: 35%; */
    /* top: 290px; */
    background: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* opacity: 1.5; */
    border-radius: 16px;

}

@media (max-width: 700px) {
  .wallet--container {
    width: 300px !important;
  }
}

.wallet--lists {
  position: relative;
  z-index: 99999;
  display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    gap: 16px;
  
    /* width: 600px; */
    width: 100%;
    height: 248px;
}

.wallet--lists > a {
  display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    gap: 135px;
    /* width: 536px; */
    width: 98%;
    height: 68px;
    background: #F8F9FA;
    border: 1px solid #CFD8DC;
    border-radius: 12px;
    text-decoration: none;
    position: relative;
      z-index: 99999;
}

@media (max-width: 700px) {
  .wallet--lists > a {
    width: 98% !important;
  }
}

.wallet--heading {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-left: 32px;
  padding-top: 15px;
}

.wallet--heading h1 {
  margin-right: auto;
}

.wallet--heading img {
  margin-right: 32px;
}

.place--left {
  display: flex;
  width: 80%;
  justify-content: space-between;
}

.place--left a {
  text-decoration: none;
}

.place--wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 198px;
  /* width: 100vw; */
  padding-left: auto;
  padding-right: auto;
}

.place--contain {
  display: flex;
  flex-direction: row;
  width:  80%;
  height: 100px;
  justify-content: space-around;
  align-items: center;
  margin-top: -150px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 800px) {
  .place--left {
    display: flex;
    width:fit-content;
    gap: 0 !important;
    justify-content: space-evenly;
    height: fit-content;
    align-items: flex-start !important;
  }
}

@media (max-width: 800px) {
  .place--hide--contain {
    display: none;
  }
}

.place--grids {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  gap: 24px;
  column-gap:-100px;
  /* padding-left: 100px; */
  /* position: absolute;
  width: 80%;
  height: 1560px;
  top: 300px;
  margin-right: 200px;
  margin-left: 200px;
  gap: 24px; */
  
    position: absolute;
    /* width: 1240px; */
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      /* margin-left: auto !important;
      margin-right: auto !important; */
    height: 1660px;
    top: 318px;
}

@media (max-width: 1500px) {
  .place--grids {
    grid-template-columns: 1fr 1fr 1fr;
    height: 2560px;
  }
}

@media (max-width: 1100px) {
  .place--grids {
    grid-template-columns: 1fr 1fr;
    height: 3260px;
  }
}

@media (max-width: 730px) {
  .place--grids {
    grid-template-columns: 1fr;
    height: 3260px;
  }
}


.place--left {
  display: flex;
  width: 80%;
  justify-content: space-between;
}

.place--left a {
  text-decoration: none;
}

.place--footer {
  margin-top: 1600px;
}

@media (max-width: 1500px) {
  .place--footer {
    margin-top: 2400px;
  }
}

@media (max-width: 1100px) {
  .place--footer {
    margin-top: 3100px;
  }
}

@media (max-width: 730px) {
  .place--footer {
    margin-top: 6200px;
  }
}

button {
  all: unset;
  cursor: pointer;
}

.open--nav {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 88px;
  position: absolute;
  top: 0;
  right: 0;
  width: 50vw;
  height: 70vh;
  background-color:#A02279;
  color: #FFFFFF;
  z-index: 1;
}

@media (max-width: 375px) {
  .open--nav {
    gap:55px;
    display: none;
    align-items: flex-start;
    padding-left: 30px;
  }
}

@media (max-width: 1000px) {
 .open--nav {
  display: flex;
 }
}

.open--nav a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 150%;
}












